# functions for generating distance needed to burn x calories


miletime = 8 # assume a 8 minute mile time
bikespeed = 16
heart_rate = 250 - (miletime * 10) # roughly calculates heart rate as a function of miletime (don't use if speed too slow!)
 
def generate_running_distance(target_calories, age, weight):
    
    distance = ((4.184 * target_calories) / ((age * 0.2017) + (weight * 0.09036) + (heart_rate * 0.6309) - 55.0969)) / (miletime)
    #  ^                    ^                 ^                 ^                       ^                                 ^    
    # calcs distance        |-----------------|-----------------|-----------------------|--------------------------------|
    # using 5 parameters:  |   3 come from user input, 2 are assumed but can be queried or generated using past data    |
    
    return distance
 
 
 
def generate_hiking_distance(target_calories, grade):
    if (grade < 0):
        distance  =  target_calories / (160 + (160 * .012 * grade))
    else:
        distance  =  target_calories / (160 + (160 * .12 * grade))
        
    return distance
 
def generate_walking_distance(target_calories, weight, height):
    distance = target_calories / (((0.0159 * weight) + (77.028 / height)) * (0.0132) * (weight)) / 20
    return distance
 
def generate_cycling_distance(target_calories, weight):
    distance = (target_calories * 200 / (weight * .933)) / (bikespeed)
    return distance
 
print("All distances are in miles, with a weight of 160 pounds and 5'6\" if applicable")
print("------------------------------------------------------------------------------")
print("")
print("Running Distance to burn 160 calories:")
print(generate_running_distance(160, 25, 160))
print("")
print("Hiking Distance to burn 160 calories with a grade of 5 and -5:")
print(generate_hiking_distance(160, 5))
print(generate_hiking_distance(160, -5))
print("")
print("Walking Distance to burn 160 calories:")
print(generate_walking_distance(160, 160, 66))
print("")
print("Cycling Distance to burn 160 calories:")
print(generate_cycling_distance(160, 160)) 
